/* Global Layout Set-up */

* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}

/* Full Picture Styles */

.fullpic,
.spiralpic{
	width: 99.5%;
}	

/* Nav bar Styles */

.main-nav {
  width: 100%;
  background: #222;
  min-height: 30px;
  padding: 10px 0;
  position: fixed;
  z-index: 90;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: #f7f5f0;
  padding-left: 2px;
}
.nav li {
  padding: 5px 5px 10px 5px;
}

.nav a {
  text-decoration: none;
  color: #BDDD7D;
  transition: all .5s;
}
.nav a:hover {
  color: #f7f5f0;
}


/* Header styles */

header {
  line-height: 1.5;
  background: radial-gradient(lightseagreen -80%, transparent),
			  linear-gradient(0deg, #f7f5f0, transparent 90%),
              url('images/spiral5.PNG') no-repeat;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  background-position: 50% 50%;
}

header .profile-image {
  margin-top: 70px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid #f7f5f0;
  transition: all .4s cubic-bezier(.27,1.84,.8,1.84);
}

header .profile-image:hover {
  transform: scale(1.3);
  border-radius: 20%;
}

header .name{
  font-size: 1.836em;
  margin-bottom: 0;
  padding-bottom: 0;
}

h1:hover,
.location:hover{
  color: red;
}

.texas {
  display: none;
  transition: all .4s;
}

.texas:hover{
  transform: scale(1.3) rotate(-18deg);
}

.tag {
  padding: 10px;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  margin: 10px;
  transition: color .6s cubic-bezier(.81,1.94,.12,-0.96);
  color: #f7f5f0;
  text-shadow:1px 1px 0 #222,
				-1px -1px 0 #222,
                2px 2px 0 #222,
                3px 3px 0 #222,
                4px 4px 0 #222,
                5px 5px 0 #222,
                6px 6px 0 #222,
                7px 7px 0 #222,
                8px 8px 0 #222,
                9px 9px 0 #222,
                10px 10px 0 #222,
                11px 11px 0 #222,
                12px 12px 0 #222,
                13px 13px 0 #222,
                14px 14px 0 #222,
                15px 15px 0 #222,
                16px 16px 0 #222,
                17px 17px 0 #222,
                18px 18px 0 #222;
} 
.location {
  font-size: 1.516em;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 5px;
}

/* Card styles */

.text-links:link{
	color: #75CA78;
}
.text-links:visited{
	color: #75ca78;
}
.text-links:hover{
	background-color: initial;
	color: red;
}
.text-links:active{
	background-color: black;
	color: white;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 600px;
  text-align: left;
  background: #fff;
  border-bottom: 14px solid #ccc;
  border-radius: 6px;
  transition: border-color .5s;
}
.card:hover {
  border-color: #70BA99;
}

.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  color: black;
  background: #75CA78;
  padding: 15px 11px;
  margin: 2px;
  box-shadow: 0 18px 16px -8px black;
  transition: all .55s;
}

.skills li:nth-child(odd) {
  background: #82A875;
}

.skills li:nth-child(3n) {
  background: #BDDD7D;
}

.skills li:hover{
  border-radius: 42px; 
}

.skills:hover > li{
  box-shadow: inset 0 6px 6px 1px black;
}
.skills:hover > li:hover{
  box-shadow: 0 28px 16px -8px black;
}

/* Exp Page Styles*/

.text-links-exp:link{
	color: darkred;
}
.text-links-exp:visited{
	color: darkred;
}
.text-links-exp:hover{
	background-color: transparent;
	color: red;
}
.text-links-exp:active{
	background-color: black;
	color: white;
}

.list-left,
.list-right{
	margin-top: 5px;
	max-width: 600px;
}

.exp-list,
.exp-list-2{
	list-style: none;
}

.exp-sub-list{
	margin-top: 5px;
}

.exp-sub-list li{
	padding: 3px 0;
	list-style: square;
}

.exp{
	margin: 0 auto 30px;
	font-size: 1.05em;
	padding-top: 60px;
	background: 
		linear-gradient(45deg, #f7f5f0, transparent 60%),
		linear-gradient(225deg, #f7f5f0, transparent 70%),
		radial-gradient(lightseagreen -115%, transparent),
        url('images/spiral5.PNG') no-repeat;
	background-size: cover;
}
.exp-list-h4{
	margin-bottom: 5px;
}

.cw{
	list-style: none;
	margin: 0;
	padding: 3px 0;
}
.exp-sub-list-cw{
	margin-top: 5px;
	list-style: none;
}
.exp-sub-list-cw ul{
	margin-top: 5px;
}
.spiral-credit{
	text-align: center;
	font-size: 0.7em;
	margin-bottom: -25px;
}

/* Footer Styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
  
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */


@media screen and (min-width: 720px) {

  .flex {
      display: flex; 
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }
  
  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 20px auto 0;
  }

  .list-left{
	  float: left;
  }
  .list-right{
	  float: right;
  }
  .exp-wrap:after{
	  content: "";
	  display: block;
	  clear: both;
  }
  .exp h2,
  .exp p{
	  max-width: 1200px;
	  margin-left: auto;
	  margin-right: auto;
  }
  .list-left,
  .list-right{
		max-width: 50%;
  }
  .fc{
	  max-width: 40%;
  }
}

@media screen and (min-width: 500px){

	#words{
		float: left;
		width: 255px;
	}
	#tx{
		float: left;
		width: 43px;
		margin-left: 48px;
		margin-top: 33px;
	}
	#wrapper{
		width: 425px;
		margin: 0 auto;
	}
	.texas{
		display: initial;
	}
	.tag{
		white-space: nowrap;
	}
	.exp{
		max-width: 99.6%;
	}
	
}

@media screen and (min-width: 315px) {
	
	.main-nav{
		padding: 10px;
	}
	.nav .name{
		padding-left: 10px;
	}
	.nav li {
		padding: 5px 10px 10px 10px;
	}
	
}

@media screen and (min-width: 350px) {
	
	header .name{
		font-size: 2.31em;
	}
	.location{
		font-size: 1.88em;
	}
	header .profile-image{
		margin-top: 90px;
	}
	
}
